# BeanModManager

./: .gitignore  BeanModManager.csproj  BeanModManager.sln  Main.Designer.cs  Main.Skeleton.cs  Main.Startup.cs  Main.Threading.cs  Main.Updates.cs  Main.cs  Main.resx  PopulateRegistryCache.cs  Program.cs  README.md  RELEASE_NOTES_1.5.0.md  RELEASE_NOTES_1.5.9.md  RELEASE_NOTES_1.6.0.md  RELEASE_NOTES_1.6.1.md  global.json  mod-cache.json  mod-registry.json
Controls/: ModCard.cs  SkeletonModCard.cs  ThemedFlowLayoutPanel.cs  ThemedTabControl.cs  VirtualizedModPanel.cs
Dialogs/: EpicLoginDialog.cs
Helpers/: CredentialHelper.cs  DarkModeHelper.cs  FileSystemHelper.cs  GitHubCacheHelper.cs  JsonHelper.cs  PathCompatibilityHelper.cs  PromptDialog.cs  VersionComparisonHelper.cs
Models/: Config.cs  Mod.cs  ModCache.cs  ModPack.cs  ModRegistry.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AmongUsDetector.cs  AutoUpdater.cs  BepInExInstaller.cs  EpicApiService.cs  HttpDownloadHelper.cs  ModDetector.cs  ModDownloader.cs  ModImporter.cs  (+4 more)
Setup/: Bean Mod Manager.msi  Program.cs  Setup.csproj
Setup/Dialogs/: ExitDialog.Designer.cs  ExitDialog.cs  FeaturesDialog.Designer.cs  FeaturesDialog.cs  Globals.cs  InstallDirDialog.Designer.cs  InstallDirDialog.cs  LicenceDialog.Designer.cs  LicenceDialog.cs  MaintenanceTypeDialog.Designer.cs  MaintenanceTypeDialog.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SetupTypeDialog.Designer.cs  SetupTypeDialog.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs
Setup/Properties/: Resources.Designer.cs  Settings.Designer.cs
Setup/wix/: Setup.g.wxs
(+8 files in other folders)
